.gird_item {
    background-color: greenyellow;

}

.grid {
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 5px;
}

.header {
    grid-row: 1/2;
    grid-column: 1/13;
}

body {
    background-color: black;
}

.sidebar {
    grid-row: 2/12;
    grid-column: 1/4;
}

.nav {
    grid-row: 2/3;
    grid-column: 4/13;
}

.main {
    grid-row: 3/12;
    grid-column: 4/10;
}
.ads{
        grid-row: 3/12;
            grid-column: 10/13;
}
.footer{
        grid-row: 12/13;
            grid-column: 1/13;
}